sonar.projectKey=xorz57_Profiler
sonar.organization=xorz57

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=Profiler
#sonar.projectVersion=1.0

sonar.sources=src
sonar.sourceEncoding=UTF-8
